section div h3 {
    font-size: 1.5em;
}

div.tech-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 100%;
    gap: 10px;
    padding: 50px 0;
}

div.tech-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 150px;
    height: 200px;
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
}

div.tech-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--charcoal);
}

@media (max-width:800px) {
    div.tech-cards {
        grid-template-columns: 1fr;
    }
}